@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

/* navbar */

.navbar-nav{
	width: 100%;
	position: sticky;
	top: 0px;
	margin-right: 0 !important;
	padding-right: 100px;
}

.navbar{
	width: 100%;
	position: fixed;
	top: 0;
	color: white !important;
    z-index: 5;
	background-color: black;
}

.navbar-brand{
	width: 200px;
	height: 50px;
}
  
  .navbar-brand img{
	width: 100%;
	height: 100%;
	padding-left: 0px;
}

  .navbar-nav{
	justify-content: end;
}

.nav-item a{
	color: white !important;
}

.nav-item a:hover{
    text-decoration: underline;
}

.nav-item{
	padding-left: 7px;
}

#navbar button{
	color: white !important;
}

.navbar-toggler{
	background-color: white;
}

/* banner */
.banner {
	width: 100%;
    height: 70vh;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
	margin-top: 70px;
}

.banner .text{
	width: 30%;
}

.text p{
	color: black;
	font-size: 18px;
}

	h3 {
	font-size: 1.7rem;
	color: black;
	margin-top: 2rem;
	margin-bottom: 2rem;
	}

	.call-button {
		display: inline-block;
		background-color: #25D366;
		color: #fff;
		padding: 17px 75px;
		border-radius: 10px;
		text-decoration: none;
		margin-top: 30px;
		font-size: 18px;
		}

		.call-button:hover{
        color: #fff;
		}
  
	  .call-icon {
		margin-right: 25px;
		font-size: 30px;
	  }

	.banner .back{
		width: 50%;
		height: 85%;
		box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.75);
	}
	
	.back img{
		width: 100%;
		height: 100%;
	}

/* how */
.how{
	width: 100%;
	background-color: aliceblue;
	padding-top: 70px;
    margin: auto;
}

.how .cards{
	margin: auto;
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cards .col-md-4{
	width: 30%;
	border: 1px solid gray;
	text-align: center;
	margin-bottom: 30px;
}

.cards .col-md-4 img{
	width: 100%;
	height: 200px;
	
}

.cards .col-md-4 p{
	color: black;
	font-size: 15px;
}

/* preorders
.preorder{
	width: 100%;
	height: 160px;
	margin: auto;
	background-color: black;
	text-align: center;
	color: white;
}

h1 {
	color: white;
	margin-top: 50px;
  }

  .preorder p {
	margin: auto;
	width: 90%;
	color: white;
	font-size: 15px;
  }
  
  #countdown {
	color: 	white;
	font-size: 30px;
	margin-top: 10px;
  }
  */

/* Menu */
.men{
	padding-top: 100px;
    margin: auto;
}
.title{
	margin: auto;
	width: 50%;
	height: 1	00px;
	color: #333;
}

.title h2{
	padding-top: 0px;	
}
.title a{
	margin-top: -50px;
	color: gray;
}

.title a:hover{
	color: #000;
	text-decoration: underline;
}

.men .cards{
	margin: auto;
	width: 90%;		
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	align-items: center;
}	

.cards .col-md-5{
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	width: 22%;
	height: 23rem;
    box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.75);
	text-align: center;
	margin-bottom: 60px;
}

.cards .col-md-5 img{
	width: 100%;
	height: 180px;	
}

.cards .col-md-5 span{
	font-size: 12px;
}

.cards .col-md-5 p{
	width: 90%;
	color: black;
	font-size: 11px
}

.cards .col-md-5 .btn{
	background-color: black;
	color: #fff;
	width: 50%;
}

.cards .col-md-5 .btn:hover{
background-color: gray;
}

/* aboutUs */
.about {
	width: 100%;
    height: 70vh;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center{
	padding-top: 70px;
}

.text{
	width: 45%;
}

.text p{
	color: black;
	font-size: 18px;
}

	p {
	font-size: 1.5rem;
	color: black;
	margin-top: 2rem;
	margin-bottom: 2rem;
	}

	.back{
		width: 45%;
		height: 90%;
	}
	
	.back img{
		width: 100%;
		height: 100%;
	}

	/* contactUs */
.contact {
	width: 80%;
    height: 70vh;
	padding-top: 30px;  
    margin: auto;
}

.contact p{
	width: 90%;
	background-color: antiquewhite;
}

.contact form{
	width: 50%;
	margin: auto;
}

  /* Footer styles */
  footer {
	margin: auto;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
	width: 100%;
	height: 100px;
  }

  footer a {
	color: #fff;
	text-decoration: none;
  }

  footer a:hover {
	text-decoration: underline;
  }


  /* media */
@media only screen and (max-width: 768px) and (min-width: 424px){

/* banner */
.banner .text{
	width: 30%;
}

	h3 {
	font-size: 1.3rem;
	margin-top: 0rem;
	}

	.text .chat{
		width: 100%;
	}

	.chat img{
		width: 100%;
	}

	.call-button {
		padding: 10px 30px;
		border-radius: 10px;
		text-decoration: none;
		margin-top: 30px;
		font-size: 20px;
		}
  
	  .call-icon {
		margin-right: 10px;
	  }

	.banner .back{
		height: 65%;
	}

		/* how */
		.how .cards{
			width: 85%;
		}
		
		.cards .col-md-4{
			width: 35%;
		}

	.cards .col-md-4 p{
		font-size: 12px;
	}

/* menu */
.men .cards{
	width: 100%;		
}	

.cards .col-md-5{
	width: 24%;
	height: 20rem;
}

.cards .col-md-5 img{
	height: 175px;	
}

.cards .col-md-5 span{
	font-size: 10px;
}

.cards .col-md-5 p{
	font-size: 11px
}

.cards .col-md-5 .btn{
	width: 90%;
}

/* aboutUs */

.text-center{
	padding-top: 50px;
}

.text{
	margin-top: 20px;
}

.text p{
	font-size: 15px;
}

	p {
	font-size: 1.2rem;
	}

	/* contact */
	.contact {
		margin-bottom: 60px;
	}
	}

/* media */
@media only screen and (max-width: 425px) {

	/* navbar */
	.navbar{
		background-color: black;
	}

	.navbar-brand{
		width: 200px;
		height: 50px;
	  }
	  
	  .navbar-brand img{
		padding-left: 0px;
	  }

	/* banner*/
	.banner {
		flex-direction: column-reverse;
		width: 100%;
		height: 90vh;  
		margin-top: 65px;
	}

	.banner .text{
		margin: auto;
		text-align: center;
		width: 100%;
		padding-top: 10px;
	}

	.text p{
		width: 100%;
		margin: auto;
		font-size: 15px;
	}
	
	h1 {
		font-size: 2rem;
		}
		
		p {
		font-size: 1.5rem;
		}
		
		.btn {
		padding: 8px;
		font-size: 1rem;
		}

		.banner .back{
			width: 100%;
			height: 55%;
		}

		.action{
			width: 90%;
			height: 60px;
			display: flex;
			margin: auto;
			align-items:center;
			justify-content:space-between;
		}

		.whatsapp-button{
			width: 45%;
			height: 60px;
		}

		.whatsapp-button img{
		width: 100%;
		height: 100%;
		}


		.call-button {
			display: inline-block;
			align-items: center;
			width: 45%;
			height: 60px;
			margin-bottom: 30px;
			font-size: 13px;
			padding: 17px 5px;
			}
	  
		  .call-button i {
			width: 20%;
			background-color: aqua;
			font-size: 20px;
		  }

		  .call-button strong{
			width: 80%;
            background-color: #000;
		  }

/* how */
.how{
	background-color: aliceblue;
	padding-top: 30px;
    margin: auto;
}

.how .cards{
	width: 100%;
    flex-direction: column;
}

.cards .col-md-4{
	width: 70%;
	}

/* preorders*/
.preorder{
	width: 100%;
	height: 150px;
}
  
  #countdown {
	color: white;
	font-size: 20px;
	margin-top: 0px;
  }

  .preorder p{
	width: 90%;
	margin: auto;
	font-size: 12px;
  }

/* Menu */
.title{
	width: 80%;
}

.men{
	padding-top: 90px;
    margin: auto;
}

.men .cards{
flex-direction: column;
width: 100%;
}

.cards .col-md-5{
	width: 80%;
}

.cards .col-md-5 img{

	width: 80%;
	height: 200px;	
}

.cards .col-md-5 p{
	width: 100%;
	height: 50px;
	color: black;
	font-size: 12px
}

.cards .col-md-5 .btn{
	width: 50%;
}

/* aboutUs */
.about {
	flex-direction: column;
	height: 100vh;
}

.text{
	width: 80%;
}

	.back{
		width: 80%;
		height: 60%;
	}

	/* contactUs */
	.contact{
		height: 100vh;
		width: 100%;
	}

	.btn{
		font-size: 12px;
	}

	 /* Footer styles */
	 footer {
        height: 70px;
		padding: 2px;
	  }
	
	  footer p{
		font-size: 10px;
	  }

	  footer a {
		font-size: 10px;
	  }
	}